create database office;

use office;

 CREATE TABLE employee
    (id INT, name STRING, dept STRING, yoj INT, salary INT)
    ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    TBLPROPERTIES ("skip.header.line.count"="1");

LOAD DATA LOCAL INPATH '/EmpData.csv' INTO TABLE employee;

INSERT OVERWRITE DIRECTORY '/user/root/output/export'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM office.employee;


INSERT OVERWRITE LOCAL DIRECTORY '/export' 
 ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
 SELECT * FROM office.employee;


